{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "ts-node-dev src/index.ts",
  "init-db": "ts-node src/init-db.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "@types/pg": "^8.15.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
